spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base_de_datos
spring.datasource.username=postgres
spring.datasource.password=1126254560
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=servlet
spring.jpa.show-sql=true
